<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <iframe 
 src="https://albatordu623.wixsite.com/concess/inventaire"
 width="100%" height="1000"
 sandbox>
  <p>
    <a href="https://albatordu623.wixsite.com/concess/inventaire">
      Un lien à utiliser dans les cas où les navigateurs ne supportent
      pas les <i>iframes</i>.
    </a>
  </p>
</iframe>
</body>

</html>