<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Instructions Mort RP</title>
		<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="app.js"></script>
		<link rel="stylesheet" href="app.css">
	</head>
	<body>
		<div id="container">
			<div id="wrapper-text">
				<h1 id="titre">vous êtes tombé à terre</h1>
				<ul>
					<p>vous devez adapter votre situation (coma/blesser) selon la raison de votre mort.</p>
					<p>si votre mort est dût a un accident avec un véhicule, vous n'êtes pas forcément coma, mais blessé (a vous de définire vos blessures) </p>
					<p>si votre mort est dût a une scène ou un choque important, vous êtes par définition dans le coma </p>
				    <p> Il est strictement interdit de faire un retour hôpital lors d'une scène, dans le cas d'une scène avec la police attendez qu'il vous disent de respawn a l'hopital.  <br>
					<p>dans le cas d'une scène avec des "bandit" ou autre vous devez attendre qu'ils soit partis pour apperler un medecin ou respawn</p>
					<p> Merci de respecter et de pousser au maximum votre rp avec le/les médecin/s.</p>
					</ul>
			    <p>⛔ TOUT MANQUEMENT A CES REGLES SERA PASSIBLE D'UNE SANCTION ⛔ </p>
				</div>
			<div id="wrapper-img">
				<img src="img/1.png">
			</div>

			</div>
		</body>
	</html>
